# miniJuegoJava

./: README.md  build.gradle  install_and_run.sh  settings.gradle
src/main/java/com/example/minijuegojava/: MiniJuegoJavaApplication.java
src/main/java/com/example/minijuegojava/gui/: BasicSwingApp.java  CreacionManual.java  CustomTabbedUI.java  PanelCarta.java  PanelDeBatalla.java  PanelDeCartas.java  PanelDeCreacion.java  PanelDeEnfrentamiento.java  PanelDeLogs.java  PanelDeResultados.java  PanelDeVictoria.java  PanelJugador.java  SoundPlayer.java
src/main/java/com/example/minijuegojava/model/: Carta.java  Juego.java  Jugador.java  Personaje.java  Raza.java
src/main/resources/: application.properties
src/test/java/com/example/minijuegojava/: MiniJuegoJavaApplicationTests.java
